version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: dresshop_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: aEFAsc#@S#F@$!
      POSTGRES_DB: shop
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5435:5435"

  dresshopbackend:
    build:
      context: ./DressShopBackend
      dockerfile: Dockerfile
    container_name: dresshopbackend
    depends_on:
      - postgres
    ports:
      - "5002:80"

volumes:
  postgres_data:
    driver: local